<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo" height="100px">
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/Raft_Landscape.png">
                <div class="herodiv1">
                    <h1>Frenzy Rafting Co</h1>
                </div>
                <div class="herodiv2">
                    <article>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam recusandae natus ad perferendis a! Quam, voluptatum ea, molestiae voluptatibus maiores adipisci fugit vitae earum expedita optio cumque ab, iste praesentium!
                        </p>
                        <!--<div class="right_float">
                            <img src="images/Group_Rafting.png" width="50" height="50"> 
                        </div>
                    -->
                    </article>
                </div>
            </div>
            <div>
                <lable for="subscribe"></lable>
                    <input type="checkbox" id="subscribe" name="subscribe"/>
                    <label for="Subscribe">Please subscribe me to the monthy newsletter.</label>
                <section position="relative">
                    <label for="Q1">What is your Email?</label>
                        <input type="text" id="q1" name="question 1">
                </section>
            </div>

        </main>
        <footer>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/Facebook.png" alt="Facebook"
                        width="100"
                        height="100"/>
                </a>
                <a href="https://youtube.com">
                    <img src="images/Youtube.png" alt="Youtube">
                </a>
                <a href="https://instagram.com">
                    <img src="images/Instagram.png" alt="Instagram">
                </a>
            </nav>
            <p> © 2024 Jack Eckersley</p>
        </footer>
    </body>
</html>